<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miweb2</title>

<style>
         body{
            margin:0;
            background-color: antiquewhite;
        }
        header{
            height: 25vh;
            width: 100vw;
            text-align: center;

        }
        main{
            height: 35vh;
            width: 100vw;
        }
        footer{
            height: 40vh;
            width: 100vw;
            background-color: cornflowerblue;
        }
    /* diseño de los botones */
     a{  
            text-decoration:none;   /* limpiar atributos del texto */
            color:beige; /*color de la fuente */
            padding: 0.5em; /* separa el interior de los bordes*/
            border-radius:10px; /*radio de los brodes*/
            background-color:gray; /*color del fondo*/
            box-shadow: 4px 4px; /*añade sombra al enlace*/
            border: 1px solid black;
            margin: 5px; /* añade margen*/
            text-shadow: 2px 2px black;
            
        }
        .menuFoot {
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            grid-gap: 10px;
            



        }
        /* texto del cuerpo  */
        .textoPag{
            text-decoration: none;
            font-size:20vh;
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: coral;
           

        }

</style>
</head>
<body>
    <header>
    <ul class="menu">
            <a href="/Ejercicio3Home.html">HOME</a>
            <a href="/miweb1.html">Pagina 1</a>
            <a href="/miweb2.html">Pagina 2</a>
            <a href="/miweb3.html">Pagina 3</a>
            <a href="/miweb4.html">Pagina 4</a>
            <a href="/miweb5.html">Pagina 5</a>
    </ul>
        
        
        
    </header>
    <main>
        <P class="textoPag">PAGINA 2</P>

    </main>
    <footer>
        <ul class="menuFoot">
            <a href="/Ejercicio3Home.html">HOME</a>
            <a href="/miweb1.html">Pagina 1</a>
            <a href="/miweb2.html">Pagina 2</a>
            <a href="/miweb3.html">Pagina 3</a>
            <a href="/miweb4.html">Pagina 4</a>
            <a href="/miweb5.html">Pagina 5</a> 
        </ul>

    </footer>


</body>
