<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagenes4p2</title>
    <style>
        body{
            margin:0;
            display:flex;
            flex-direction: column;

        }
        .cabecera {
             display: flex;
             height: 33%;
             width: 100%;
             margin-bottom: 2%;
        }
        .cuerpo{
            display:flex;
            height: 33%;
            width: 100%;
            justify-content: center;
            margin-bottom: 2%;
        }
        .footer{
            display:flex;
            height: 33%;
            width: 100%;
            justify-content:space-evenly;
            align-items: center;


        }
        .fotoCabecera{
            display:flex;
            height: 50vh;
            width: 100%;
            flex-direction: column;
            /* object-fit: fill; */

        }
        .contenedor1{
            display:flex;
        }
        .contenedor2{
            display:flex;
        }

    </style>
</head>
<body>
    <header>
        <div class="cabecera">
        <img class="fotoCabecera" src="/img/lanzaro10.jpg" alt="" >
        </div>
    </header>
    <main>
        <div class="cuerpo">
            <span class="textoMain1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe et labore dolore harum officiis fugit. Error libero incidunt mollitia porro at, similique dignissimos quidem reiciendis nostrum dolor tenetur totam alias ipsa vero nobis voluptatum odit dolores? Corporis eum a nostrum, veniam nesciunt atque, eligendi molestiae aut vitae fugiat, tenetur odit architecto explicabo dolorem ratione doloremque beatae iste possimus repellendus? Repellendus quos atque, magni reiciendis natus, perferendis exercitationem iste cumque quod minus quasi harum? Officia incidunt iste fugiat, illum iure asperiores et itaque provident atque esse ad aliquid omnis repellendus ipsum aut voluptatibus assumenda consequuntur dolorum voluptate inventore! Deleniti reprehenderit enim accusamus illum vero labore voluptates quasi, adipisci quam sed atque culpa minima temporibus inventore sit necessitatibus praesentium voluptas ea cumque ipsum quis hic non recusandae dolorum. Consequatur dignissimos modi iure sit, molestiae a voluptatum natus voluptatem tempora accusantium repellat, dicta neque saepe? Ab quibusdam impedit dolor ipsum odio eveniet et! Ipsa perferendis eveniet provident amet! Expedita, magni corrupti. Aperiam veniam dicta ratione optio error quod expedita! Sint ipsa amet facilis nostrum modi provident, accusantium reprehenderit adipisci. Magnam, ipsum minima, pariatur earum nulla delectus blanditiis impedit libero facilis consequuntur non nam rerum sunt enim. Maxime exercitationem eaque cum porro sapiente?</span>
            <img class="fotoMain2" src="/img/lunavertical10.jpg">
            <span class="textoMain2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, enim maxime omnis fugit nulla inventore deserunt, ducimus sunt dolor expedita quo quae doloremque doloribus commodi veritatis quasi necessitatibus esse minus vitae amet eos, ut possimus dolore blanditiis? Animi fuga non debitis ullam, officiis error omnis voluptatibus explicabo saepe, laboriosam porro tempore blanditiis iure magnam atque voluptas ea obcaecati. Exercitationem illo repudiandae cumque ab, provident nobis sequi necessitatibus magni quasi officia architecto, magnam sint praesentium dolores sit eligendi molestias, nulla numquam? Dolor repellat iusto laudantium eius dolore adipisci eligendi, fugiat explicabo laborum officia et numquam quam exercitationem a consequatur, laboriosam expedita soluta repellendus non tempora, illo ipsam cumque aperiam debitis. Aut aliquid neque asperiores numquam tempore doloribus, vel velit amet. Cupiditate repellat dignissimos culpa dicta unde autem sunt ab quaerat assumenda, minima illum nihil porro alias beatae sequi perferendis officiis sapiente voluptatibus quo explicabo. Asperiores quam repellat rem. Voluptatem soluta expedita odio eum pariatur modi quod, ratione, laborum cupiditate harum omnis laboriosam et inventore aperiam id vero consequuntur perspiciatis aspernatur cumque non quo nisi commodi porro veniam. Iusto quaerat, aspernatur ducimus earum adipisci totam quibusdam quae, illo itaque magni tempore distinctio cumque natus aliquid sed minima velit vero voluptas voluptatem autem?</span>
        </div>

    </main>
    <footer>
        <div class="footer">
            <div class="contenedor1">
            <img class="fotoFooter" src="/img/rinovertical10.jpg">
            </div>
            <!-- <span class="textoFooter"></span> -->
            <div class="contenedor2">
            <img class="fotoFooter2" src="/img/pajarosver10.jpg">
            </div>
        </div>

    </footer>

    
</body>
</html>