<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagenes4p1</title>
    <style>
        body{
            /* display:flex; */
            margin:0;
            /* flex-direction: column; */

        }
        .cabecera {
             display: flex;
             height: 33%;
             width: 100%;
        }
        .cuerpo{
            display:flex;
            height: 33%;
            width: 100%;
            justify-content: center;
            /*  */
        }
        .footer{
            display:flex;
            height: 33%;
            width: 100%;
            justify-content: flex-end;



        }
        .foto {
            display:flex;
            height: 50vh;
            object-fit: contain;
           

            
        }
        .fotoMain {
            display:flex;
            height: 50vh;
            width: 100%;
            flex-direction: column;
            object-fit: fill;
        }
        .fotoFooter{
            display:flex;
            height:50vh;
            
            justify-content: end;

        }
        
        .textoCabe{
            display:flex;
            width: 50%;
            justify-content: end;
        }

    </style>
</head>
<body>
    <header>
        
            <div class="cabecera">
                <img class="foto" src="/img/coco10.jpg" alt="" >
                <span class="textoCabe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nisi rem, et dignissimos possimus ab tempore tempora non atque unde at recusandae cupiditate tenetur sint doloremque, itaque totam molestias odit aut impedit. Error ducimus magni excepturi? Nobis temporibus voluptates, nostrum aliquam velit quibusdam ad maxime minima repellat unde numquam voluptas mollitia rem soluta reiciendis provident ipsa saepe in itaque perferendis porro cum architecto quos voluptatum? Deleniti doloribus, aperiam commodi corrupti labore blanditiis, sint provident sequi veniam molestias cum obcaecati laboriosam, exercitationem nam nemo similique? Mollitia minus quasi similique illo! Laboriosam vel, eius optio incidunt iste fugiat, distinctio odit ut sapiente error maxime molestias sint, sunt quidem dolorem quae. Voluptatibus reiciendis fugiat nesciunt iste voluptatum quo, doloremque praesentium error accusantium odit quis, nulla ea aliquam minima eum et harum illo? Non nisi quam maiores quia voluptatum. Sapiente quas iure accusantium eligendi fugiat nostrum inventore facilis repudiandae atque necessitatibus! Totam animi qui alias enim neque placeat et vel cupiditate assumenda mollitia blanditiis explicabo optio harum in, laborum voluptatum beatae labore sint facilis autem eum dignissimos. Amet, quas praesentium at soluta ullam corporis rerum, voluptas dolorum quo illo minus, accusantium corrupti. Quod corporis iusto, exercitationem eum modi iure unde. Ad aliquam nulla natus?</span>
            </div>

    </header>
    <main>
            <div class="cuerpo">
                <img class="fotoMain" src="/img/lanzaro10.jpg" alt="" >

            </div>
    </main>
    <footer>
        <div class="footer">
            <span class="textoFooter">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque autem incidunt architecto aliquid! Ex quidem non incidunt nisi magnam alias quam eligendi beatae dolorum, corrupti perferendis temporibus velit qui natus doloribus delectus atque ab accusantium, nemo eos maxime soluta rem. Ullam, minus porro dolore quo nemo, suscipit eveniet ipsa distinctio cum id aspernatur sit fuga qui cupiditate alias temporibus at, quos tempora quaerat sequi! Laboriosam ipsa ad quibusdam saepe, optio, doloremque deserunt debitis modi at officiis voluptates. Beatae quis laborum quia commodi qui quisquam officiis corrupti inventore asperiores iste consequuntur ipsam, sunt fugit provident necessitatibus tempore fugiat nesciunt fuga? Voluptate, a. Repellendus, nesciunt asperiores pariatur natus, enim autem nemo voluptate debitis dolor sint consequuntur minus eligendi voluptatum accusamus quo. Error earum eius explicabo libero, nemo magnam ipsa necessitatibus, doloremque eveniet accusantium, rerum nobis animi sed amet voluptates voluptatibus sequi aspernatur veniam. Officiis aspernatur exercitationem eligendi earum optio accusamus quia dolor! Iste consequatur voluptatem fugiat inventore esse, ab odio incidunt unde dolor aperiam ratione vitae minus ipsa doloribus natus commodi soluta mollitia ea provident, doloremque eligendi impedit. Corporis nulla minima repellendus dicta tenetur possimus ex. Assumenda quod possimus magni soluta quidem culpa veritatis distinctio? Velit porro enim obcaecati maxime tempore. Tempore!</span>
            <img class="fotoFooter" src="/img/lago10.jpg" alt="" >
            
        </div>

    </footer>

    
</body>
</html>