<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Ejercicio</title>
<style> 
    div{
        /* estilo de los parrafos */
        margin: 60px;
        border: 0;
        padding: 0;
        text-decoration: none;
        }
    #cabecera{
        /* estilo de la cabecera */
       
        margin: 0px;
        background-color:greenyellow;
        text-align:center;
        padding: 64px;
        font-size: 50px;
        
        
        
        
    }
    p{
        /* estilo de los parrafos */
        text-align:left;
        justify-content: center;
        margin-left: 10%;
        margin-right: 10%;
        font-family: sans-serif;
    }
   
    #indice{
        /* estilo del indice */
        width:80%;
        border: 50px;
        height: 350px;
        background-color:wheat;
        margin:auto;
        
        

        
    }
    #linea{
        /* estilo de la linea de separacion  */
        width:50%;
        border: 1px;
        height: 2px;
        background-color: black;
        margin-left: 25%;
        margin-bottom: 10%;
    }
    ul{
        /* estilo del texto del indice */
        list-style: none; /*para quitar los puntos de la lista*/
        line-height: 2; /*espacio entre lineas*/
        font-size: 19px;
        
       
    }
    .ventanaFlotante{ /*Ventana con  Stop*/
        width:40vw;
        /* border: 50px; */
        /* centramos el titulo Stop con padding */
        height: 25vh;
        background-color:wheat;
        margin:auto;
        text-align:center;
        color: red;
        text-decoration:underline;
        font-size: 5rem;
        padding-bottom: 8%;
        padding-top:1px;
        margin-top:5px;
        border-radius: 100%;
        
        


    }
    h2{
        margin-left: 10%;
        margin-right: 10%;
    }
    h3{
        margin-left: 10%;
        margin-right: 10%;
    }
    
</style>

</head>


<body> 
        <!-- parrafos del texto -->
        <div id="cabecera">  <h2>¿Lorem Ipsum? Generador de texto aleatorio en español.</h2></div>
        <section class="ventanaFlotante"><h5>STOP</h5></section>
        <!-- texto del indice -->
        <ul> 
            <div id="indice">
            <li><h2>INDICE</h2></li>
            <li>generador</li>
            <li>¿Qué es Lorem Ipsum y cuál es su significado?</li>
            <li>¿Para qué sirve un texto falso y por qué se utiliza?</li>
            <li>3 Razones para no usar el texto Lorem Ipsum.</li>
            <li>1. Es un texto sin sentido.</li>
            <li>2. Es un idioma que no es el tuyo.</li>
            <li>3. No es un texto neutro.</li>
        </ul>
       

        <div><h2>Generador</h2></div>

        <div><p>Sé que añadir los textos Lorem Ipsum con un generador es la forma más rápida de conseguir un texto de relleno con las características que queremos. Por eso, quiero contarte por qué necesitamos una alternativa a los Lorem Ipsum generators tradicionales. 

         Puedes utilizar un generador de texto aleatorio de tipo Lorem Ipsum aprovechando una de las funcionalidades de Chat GPT. Así podrás utilizar textos que se adapten mejor a las necesidades de diseño actuales (en el resto del artículo descubrirás por qué). Puedes utilizar esta IA para conseguir un texto que se adapte a tus necesidades partiendo de los siguientes prompts.
        </p></div>

        <div id="linea"></div>

        <div><p><h2>¿Qué es Lorem Ipsum y cuál es su significado?</h2></p></div>
        
     
    
        <div><p>Lorem Ipsum es un texto formado por palabras en latín pero que no tiene significado literal (¿tú lo sabías? yo pensaba que era un texto con contenido hasta que me puse a investigar esto mejor). Y que se utiliza en el ámbito del diseño para maquetar textos y hacer pruebas tipográficas.

        Se trata de una adaptación de parte de la obra «De Finibus Bonorum et Malorum» («Sobre los fines de lo bueno y de lo malo») escrita en el 45 a.C. por Cicerón. Y que se lleva usando desde mediados del milenio pasado.
            
        El texto original es «Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.» y significa «No hay nadie que ame el dolor en sí mismo, que lo busque y lo quiera tener, simplemente porque sea dolor.»
            
        Desde un principio se hicieron modificaciones del texto, no se mantuvo tal cual (una lástima porque Cicerón era un orador de caerse de espaldas, ¿sabes que hizo cuatro discursos para echar a Catilina de Roma por conspirador y que lo hizo tan bien que solo con recitar el primero Catilina tuvo que huir del Senado?).
            
        </p></div>

    
    
          
    
        <div> <p> <h2>¿Para qué sirve un texto falso y por qué se utiliza?</h2></p></div>

    

    
       <div> <p>El objetivo de usarlo es maquetar sin distraerse con el contenido del texto. También poder trabajar la composición de un texto  cuando todavía no se tienen los textos definitivos de un trabajo. Y para probar y escoger tipografías.

         Pero ya hemos visto que solo conviene usarlo en el primer caso.</p></div>

 


    
           
        <div><p><h2>¿Para qué sirve un texto falso y por qué se utiliza?</h2></p></div>

        <div><p>El objetivo de usarlo es maquetar sin distraerse con el contenido del texto. También poder trabajar la composición de un texto cuando todavía no se tienen los textos definitivos de un trabajo. Y para probar y escoger tipografías.

         Pero ya hemos visto que solo conviene usarlo en el primer caso.</p></div>
              
    
        <div><p><h2>3 Razones para no usar el texto Lorem Ipsum.</h2></p></div>
        <div><p>Hay ciertas tareas para las que creo que no se deberían usar textos en latín. Es verdad que utilizar este tipo de textos simulados cumple de forma efectiva la tarea de no distraer con el contenido del mismo. Pero a veces hay más cosas a tener en cuenta a la hora de hacer un trabajo más fino (y en ocasiones, efectivo).</p></div>
        <div><P><h3>1. Es un texto sin sentido.</h3></P></div>

        <div><p>Escoger tipografía probándola en un texto que no entiendes puede permitir ver qué formas tipográficas genera, la mancha del párrafo (si es muy oscura o más clara), el tono con el que habla…

        ¡Pero no te deja hacer <b>lo más importante</b> de todo! Ver la <b>legibilidad y lecturabilidad</b> de la tipografía. Si no eres capaz de leer el texto porque no tiene ningún sentido y es difícil de pronunciar… ¿Cómo vas a comprobar que es fácil leerlo o no? </p></div>

        <div><P><h3>2. Es un idioma que no es el tuyo.</h3></P></div>
        <div><p>La apariencia de los textos están definidos por muchas variables. Por ejemplo: </p></div>
        <div><p><b>La longitud de las palabras.</b> En inglés tienden a ser más cortas y en español más largas. Eso hace que en el inglés no suela ser tan necesaria la partición de palabras como en español.</p></div>
        <div><p><b>La repetición de ciertas letras.</b> En español las vocales más repetidas son la «a» y la «e»según la RAE, en latín (creo) son la «u» y la «i».</p></div>
        <div><p><b>El orden en el que solemos encontrarlas.</b> Por ejemplo, en español no solemos usar «ium» o «tur» al final de las palabras.</p></div>
        <div><p><b>El uso de caracteres especiales como tildes, «eñes» y signos de exclamación e interrogación.</b> El Lorem Ipsum utiliza las interrogaciones inglesas (se adaptó el texto para maquetar en inglés) pero en inglés no utilizan el símbolo «¿» ni las tildes. Además en español las usamos inclinadas hacia la derecha pero en francés o catalán se usan inclinadas hacia la izquierda.</p></div>
        <div><p><b>La longitud de las frases.</b> En inglés las frases tienden a ser más cortas mientras que en español es más frecuente encontrar subordinadas y estructuras más complejas.</p></div>
   
</body>
</html>